{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "rootDir": ".",
    "noUnusedLocals": false,
    "noImplicitReturns": false,
    "outDir": "../.test"
  },
  "include": ["."],
  "references": [
    {
      "path": "../"
    }
  ]
}